NODE_ENV= development
MONGODB_CONNECTION  = mongodb://localhost
MONGODB_PORT = 2565
MONGODB_DATABASE = thelinkstore-dev
DBS = DATABASE1,DATABASE2,DATABASE3,DATABASE4
HTTP_SERVER_PORT = 1337
WS_PORT = 1338
DOMAIN = localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws
AWS_KEY=
AWS_SECRET=
GOOGLE_ID = 
GOOGLE_SECRET =